# vocabulair

./: README.md  build.gradle  copy-from-opt.sh  copy.sh  jpackage.sh  module-info.java  request.http  settings.gradle
src/main/java/nl/sander/vocabulair/: BootApplication.java  JavaFxApplication.java  VocabilairApplication.java
src/main/java/nl/sander/vocabulair/controllers/: SimpleUiController.java
src/main/java/nl/sander/vocabulair/domain/: SoundService.java  TalenAutoConfiguration.java  Woord.java  WoordenService.java
src/main/java/nl/sander/vocabulair/domain/dto/: Taal.java  Talen.java  Woord.java  Word.java
src/main/java/nl/sander/vocabulair/events/: StageReadyEvent.java
src/main/java/nl/sander/vocabulair/listeners/: StageListener.java
src/main/java/nl/sander/vocabulair/services/: GiphyService.java  SoundService.java  WoordenService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  nieuw.fxml  ui.fxml  woorden.json
src/test/java/nl/sander/vocabulair/: VocabulairApplicationTests.java
src/test/java/nl/sander/vocabulair/domain/: TalenAutoConfigurationTest.java
src/test/java/nl/sander/vocabulair/services/: WoordenServiceTest.java
src/test/resources/: taal.txt  woorden.json
