<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.VBox?>
<VBox fx:controller="nl.sander.vocabulair.controllers.SimpleUiController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="button" text="knopje"></Button>
    <Label fx:id="label" text="label"></Label>
</VBox>
